# WindowShopperCLEAN

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/windowshopperclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/windowshopperclean/: WindowShopperApplication.kt
app/src/main/java/com/example/windowshopperclean/core/common/: Resource.kt
app/src/main/java/com/example/windowshopperclean/di/: AppModule.kt
app/src/main/java/com/example/windowshopperclean/features/account/data/: Account.kt
app/src/main/java/com/example/windowshopperclean/features/account/data/remote/: FirebaseAccountRepo.kt
app/src/main/java/com/example/windowshopperclean/features/account/domain/repository/: FirebaseAccountRepoDAO.kt
app/src/main/java/com/example/windowshopperclean/features/account/domain/use_cases/: AddUserAccount.kt  GetAccountData.kt  UpdateEmailAddress.kt
app/src/main/java/com/example/windowshopperclean/features/account/presentation/: AccountActivity.kt  AccountFragment.kt  AccountViewModel.kt  EditAccountFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/windowshopperclean/features/cart/data/remote/: FirebaseCartRepo.kt  FirebaseCartRepoImpl.kt
app/src/main/java/com/example/windowshopperclean/features/cart/domain/repository/: FirebaseCartRepo.kt  FirebaseCartRepoDAO.kt
app/src/main/java/com/example/windowshopperclean/features/cart/domain/use_cases/: GetCartItems.kt  RemoveItemFromCart.kt
app/src/main/java/com/example/windowshopperclean/features/cart/presentation/: CartActivity.kt  CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/windowshopperclean/features/login/presentation/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/windowshopperclean/features/reviews/data/: Review.kt
app/src/main/java/com/example/windowshopperclean/features/reviews/data/remote/: FirebaseReviewsDAO.kt  FirebaseReviewsRepo.kt
app/src/main/java/com/example/windowshopperclean/features/reviews/domain/repository/: FirebaseReviewsRepo.kt  FirebaseReviewsRepoImpl.kt
app/src/main/java/com/example/windowshopperclean/features/reviews/domain/use_cases/: GetReviews.kt  SubmitReview.kt
app/src/main/java/com/example/windowshopperclean/features/reviews/presentation/: ReviewAdapter.kt  ReviewsFragment.kt  ReviewsViewModel.kt  SubmitReviewFragment.kt
app/src/main/java/com/example/windowshopperclean/features/shop/data/: CartItem.kt  Item.kt
app/src/main/java/com/example/windowshopperclean/features/shop/data/remote/: FirebaseShopRepo.kt  FirebaseShopRepoImpl.kt
app/src/main/java/com/example/windowshopperclean/features/shop/domain/repository/: FirebaseShopDAO.kt  FirebaseShopRepo.kt
app/src/main/java/com/example/windowshopperclean/features/shop/domain/use_cases/: AddToCart.kt  GetClothes.kt
app/src/main/java/com/example/windowshopperclean/features/shop/presentation/: ItemDetailsFragment.kt  ShopActivity.kt  ShopAdapter.kt  ShopFragment.kt  ShopViewModel.kt
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_login.xml  activity_shop.xml  fragment_sign_up.xml  list_row_shop.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph_account.xml  nav_graph_cart.xml  nav_graph_login.xml  nav_graph_shop.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/windowshopperclean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
